<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseRentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="FlatId" />
    </Key>
    <Property Name="FlatId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlatDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FloorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Renter">
    <Key>
      <PropertyRef Name="RenterId" />
    </Key>
    <Property Name="RenterId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatId" Type="Int64" />
    <Property Name="RenterName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AcademicQualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NidNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RentDate" Type="DateTime" Precision="0" />
    <Property Name="AdvancedPaymet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="HouseRentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flats" EntityType="Self.Flat" />
    <EntitySet Name="Renters" EntityType="Self.Renter" />
    <EntitySet Name="MonthlyBills" EntityType="HouseRentDBModel.MonthlyBill" />
  </EntityContainer>
  <EntityType Name="MonthlyBill">
    <Key>
      <PropertyRef Name="MonthlyBillId" />
    </Key>
    <Property Name="MonthlyBillId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RenterId" Type="Int64" />
    <Property Name="MonthOfBill" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HouseRent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentMonthUnit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PreviousMonthUnit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitUsed" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPerUnit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ElectricityBill" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GasBill" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WaterBill" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ServiceCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OthersBill" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>